Критерий Крускала-Уоллиса для переменных 'Salary' и 'Gender'
KruskalResult(statistic=37.1297001398008, pvalue=1.1052738714282362e-09)
Критерий Крускала-Уоллиса для переменных 'Salary' и 'Education Level'
KruskalResult(statistic=1439.186434548148, pvalue=9.245631134223e-312)
Критерий Крускала-Уоллиса для переменных 'Salary' и 'Country'
KruskalResult(statistic=3.754007694847565, pvalue=0.4403196116934148)
Критерий Крускала-Уоллиса для переменных 'Salary' и 'Race'
KruskalResult(statistic=16.594918873673524, pvalue=0.055450533579641685)
Критерий Крускала-Уоллиса для переменных 'Salary' и 'Senior'
KruskalResult(statistic=231.15428086001202, pvalue=3.3389956973124232e-52)
Критерий Крускала-Уоллиса для переменных 'Salary' и 'Job Group'
KruskalResult(statistic=650.9893129678211, pvalue=2.526902196750044e-136)
Критерий HI^2 для переменных 'Gender' и 'Education Level'
df          8
pvalue      0.0
statistic   197.92730735833035
Статистика Cramer V для переменных 'Gender' и 'Education Level'
0.15703746664575657
Критерий HI^2 для переменных 'Gender' и 'Country'
df          10
pvalue      0.9731884706367564
statistic   3.3090267153013677
Статистика Cramer V для переменных 'Gender' и 'Country'
0.02030488616333091
Критерий HI^2 для переменных 'Gender' и 'Race'
df          20
pvalue      0.9999841242707017
statistic   3.5154261717920323
Статистика Cramer V для переменных 'Gender' и 'Race'
0.02092856316178798
Критерий HI^2 для переменных 'Gender' и 'Senior'
df          4
pvalue      0.7235513618006552
statistic   2.0663789488122366
Статистика Cramer V для переменных 'Gender' и 'Senior'
0.016045579502822267
Критерий HI^2 для переменных 'Gender' и 'Job Group'
df          16
pvalue      0.0
statistic   233.30771191271546
Статистика Cramer V для переменных 'Gender' и 'Job Group'
0.17049630427762758
Критерий HI^2 для переменных 'Education Level' и 'Country'
df          20
pvalue      0.9972097964991353
statistic   6.828835712028945
Статистика Cramer V для переменных 'Education Level' и 'Country'
0.02062570285450949
Критерий HI^2 для переменных 'Education Level' и 'Race'
df          40
pvalue      0.9945623584302329
statistic   20.87326867506483
Статистика Cramer V для переменных 'Education Level' и 'Race'
0.03606040965480034
Критерий HI^2 для переменных 'Education Level' и 'Senior'
df          8
pvalue      0.0
statistic   250.96049628733175
Статистика Cramer V для переменных 'Education Level' и 'Senior'
0.1768288426903063
Критерий HI^2 для переменных 'Education Level' и 'Job Group'
df          32
pvalue      0.0
statistic   2354.894563228633
Статистика Cramer V для переменных 'Education Level' и 'Job Group'
0.38301974075224937
Критерий HI^2 для переменных 'Country' и 'Race'
df          50
pvalue      0.0
statistic   7839.31574432311
Статистика Cramer V для переменных 'Country' и 'Race'
0.6250568175249899
Критерий HI^2 для переменных 'Country' и 'Senior'
df          10
pvalue      0.9875110272220898
statistic   2.706602265603572
Статистика Cramer V для переменных 'Country' и 'Senior'
0.018363803745803858
Критерий HI^2 для переменных 'Country' и 'Job Group'
df          40
pvalue      0.9867175267936551
statistic   22.820075478906734
Статистика Cramer V для переменных 'Country' и 'Job Group'
0.03372399034056827
Критерий HI^2 для переменных 'Race' и 'Senior'
df          20
pvalue      0.9999816924548711
statistic   3.575488882902925
Статистика Cramer V для переменных 'Race' и 'Senior'
0.02110659312807434
Критерий HI^2 для переменных 'Race' и 'Job Group'
df          80
pvalue      0.9539528153272591
statistic   59.97781801342211
Статистика Cramer V для переменных 'Race' и 'Job Group'
0.04322308467717405
Критерий HI^2 для переменных 'Senior' и 'Job Group'
df          16
pvalue      0.0
statistic   379.4768877392833
Статистика Cramer V для переменных 'Senior' и 'Job Group'
0.21744182644279453

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     573.5
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:26   Log-Likelihood:                -35712.
No. Observations:                3210   AIC:                         7.145e+04
Df Residuals:                    3195   BIC:                         7.155e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            9.378e+04   4499.140     20.843      0.000     8.5e+04    1.03e+05
Gender_Female                   -4304.9408    614.251     -7.008      0.000   -5509.306   -3100.575
Education Level_Bachelor Degree   1.55e+04   1378.331     11.246      0.000    1.28e+04    1.82e+04
Education Level_Master Degree    2.421e+04   1530.326     15.823      0.000    2.12e+04    2.72e+04
Education Level_Phd              1.864e+04   2051.649      9.086      0.000    1.46e+04    2.27e+04
Job Group_job_analyze            2.448e+04   2460.599      9.947      0.000    1.97e+04    2.93e+04
Job Group_job_control            9079.9940   2399.946      3.783      0.000    4374.404    1.38e+04
Job Group_job_consult            5853.7582   2310.703      2.533      0.011    1323.146    1.04e+04
Job Group_job_creativity         8688.8943   2738.088      3.173      0.002    3320.307    1.41e+04
Job Group_job_marketing          4676.5614   2407.655      1.942      0.052     -44.145    9397.268
Job Group_job_science            1.261e+04   4423.987      2.849      0.004    3932.003    2.13e+04
Job Group_job_technology         1.419e+04   2376.737      5.968      0.000    9525.256    1.88e+04
Senior_Yes                      -2503.4784   1134.466     -2.207      0.027   -4727.833    -279.124
Age                             -2917.4597    164.231    -17.764      0.000   -3239.468   -2595.451
Years of Experience              1.003e+04    241.797     41.490      0.000    9557.967    1.05e+04
==============================================================================
Omnibus:                      217.426   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              815.376
Skew:                           0.243   Prob(JB):                    8.78e-178
Kurtosis:                       5.421   Cond. No.                         706.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     315.4
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:27   Log-Likelihood:                -36404.
No. Observations:                3210   AIC:                         7.284e+04
Df Residuals:                    3196   BIC:                         7.292e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -4.824e+04   3621.598    -13.319      0.000   -5.53e+04   -4.11e+04
Gender_Female                   -5548.9798    760.934     -7.292      0.000   -7040.949   -4057.011
Education Level_Bachelor Degree  2.625e+04   1679.030     15.635      0.000     2.3e+04    2.95e+04
Education Level_Master Degree    4.208e+04   1821.302     23.107      0.000    3.85e+04    4.57e+04
Education Level_Phd              3.939e+04   2467.837     15.963      0.000    3.46e+04    4.42e+04
Job Group_job_analyze            2.273e+04   3051.383      7.448      0.000    1.67e+04    2.87e+04
Job Group_job_control            6987.8854   2975.946      2.348      0.019    1152.928    1.28e+04
Job Group_job_consult            2556.4255   2864.223      0.893      0.372   -3059.475    8172.326
Job Group_job_creativity         4751.3524   3393.954      1.400      0.162   -1903.195    1.14e+04
Job Group_job_marketing          5125.4643   2986.136      1.716      0.086    -729.471     1.1e+04
Job Group_job_science            1.762e+04   5484.935      3.212      0.001    6863.791    2.84e+04
Job Group_job_technology         1.076e+04   2946.037      3.652      0.000    4981.381    1.65e+04
Senior_Yes                       2932.0811   1397.641      2.098      0.036     191.717    5672.445
Age                              3091.6843     96.029     32.195      0.000    2903.400    3279.968
==============================================================================
Omnibus:                       32.212   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.942
Skew:                           0.243   Prob(JB):                     7.03e-08
Kurtosis:                       2.897   Cond. No.                         688.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.562
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     315.4
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:27   Log-Likelihood:                -36404.
No. Observations:                3210   AIC:                         7.284e+04
Df Residuals:                    3196   BIC:                         7.292e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                           -4.125e+04   3146.099    -13.111      0.000   -4.74e+04   -3.51e+04
Gender_Female                   -5548.9798    760.934     -7.292      0.000   -7040.949   -4057.011
Education Level_Bachelor Degree  2.625e+04   1679.030     15.635      0.000     2.3e+04    2.95e+04
Education Level_Master Degree    4.208e+04   1821.302     23.107      0.000    3.85e+04    4.57e+04
Education Level_Phd              3.939e+04   2467.837     15.963      0.000    3.46e+04    4.42e+04
Job Group_job_analyze            1.574e+04   1309.686     12.018      0.000    1.32e+04    1.83e+04
Job Group_job_client            -6987.8854   2975.946     -2.348      0.019   -1.28e+04   -1152.928
Job Group_job_consult           -4431.4600   1720.957     -2.575      0.010   -7805.752   -1057.168
Job Group_job_creativity        -2236.5331   2003.962     -1.116      0.264   -6165.714    1692.648
Job Group_job_marketing         -1862.4212   1225.498     -1.520      0.129   -4265.262     540.420
Job Group_job_science            1.063e+04   4683.281      2.270      0.023    1447.714    1.98e+04
Job Group_job_technology         3769.8086   1095.717      3.440      0.001    1621.430    5918.187
Senior_Yes                       2932.0811   1397.641      2.098      0.036     191.717    5672.445
Age                              3091.6843     96.029     32.195      0.000    2903.400    3279.968
==============================================================================
Omnibus:                       32.212   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               32.942
Skew:                           0.243   Prob(JB):                     7.03e-08
Kurtosis:                       2.897   Cond. No.                         396.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.420
Model:                            OLS   Adj. R-squared:                  0.418
Method:                 Least Squares   F-statistic:                     192.9
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:28   Log-Likelihood:                -36855.
No. Observations:                3210   AIC:                         7.374e+04
Df Residuals:                    3197   BIC:                         7.382e+04
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.306e+04   2006.159     21.466      0.000    3.91e+04     4.7e+04
Gender_Female                   -7342.4664    873.192     -8.409      0.000   -9054.539   -5630.394
Education Level_Bachelor Degree  3.897e+04   1877.656     20.757      0.000    3.53e+04    4.27e+04
Education Level_Master Degree    6.145e+04   1978.038     31.066      0.000    5.76e+04    6.53e+04
Education Level_Phd              5.327e+04   2795.892     19.053      0.000    4.78e+04    5.88e+04
Job Group_job_analyze            5309.7171   1460.117      3.637      0.000    2446.857    8172.577
Job Group_job_client            -1.349e+04   3416.272     -3.948      0.000   -2.02e+04   -6790.652
Job Group_job_consult           -4907.6596   1980.083     -2.479      0.013   -8790.021   -1025.298
Job Group_job_creativity        -1.667e+04   2247.311     -7.420      0.000   -2.11e+04   -1.23e+04
Job Group_job_marketing         -2318.2037   1409.980     -1.644      0.100   -5082.760     446.353
Job Group_job_science            1.209e+04   5388.394      2.243      0.025    1522.135    2.27e+04
Job Group_job_technology        -5766.3464   1213.809     -4.751      0.000   -8146.269   -3386.424
Senior_Yes                       1.384e+04   1560.158      8.872      0.000    1.08e+04    1.69e+04
==============================================================================
Omnibus:                       16.560   Durbin-Watson:                   2.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.672
Skew:                           0.115   Prob(JB):                     0.000652
Kurtosis:                       2.761   Cond. No.                         18.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     540.2
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:28   Log-Likelihood:                -35864.
No. Observations:                3210   AIC:                         7.176e+04
Df Residuals:                    3196   BIC:                         7.184e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.076e+04   1492.027     20.617      0.000    2.78e+04    3.37e+04
Gender_Female                   -4398.5368    643.747     -6.833      0.000   -5660.736   -3136.338
Education Level_Bachelor Degree  1.689e+04   1442.237     11.713      0.000    1.41e+04    1.97e+04
Education Level_Master Degree     2.69e+04   1596.021     16.854      0.000    2.38e+04       3e+04
Education Level_Phd              2.357e+04   2130.518     11.062      0.000    1.94e+04    2.77e+04
Job Group_job_analyze            1.771e+04   1098.269     16.129      0.000    1.56e+04    1.99e+04
Job Group_job_client            -6926.5418   2512.073     -2.757      0.006   -1.19e+04   -2001.103
Job Group_job_consult           -3581.4514   1454.408     -2.462      0.014   -6433.118    -729.785
Job Group_job_creativity         1940.1101   1688.433      1.149      0.251   -1370.411    5250.632
Job Group_job_marketing         -3348.3615   1035.686     -3.233      0.001   -5379.038   -1317.685
Job Group_job_science            5903.0761   3959.041      1.491      0.136   -1859.442    1.37e+04
Job Group_job_technology         6601.0789    922.303      7.157      0.000    4792.714    8409.444
Senior_Yes                      -2739.2598   1188.905     -2.304      0.021   -5070.354    -408.165
Years of Experience              6243.9800    119.471     52.263      0.000    6009.732    6478.228
==============================================================================
Omnibus:                      163.455   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              362.311
Skew:                           0.325   Prob(JB):                     2.11e-79
Kurtosis:                       4.512   Cond. No.                         75.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели 1 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     540.2
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:29   Log-Likelihood:                -35864.
No. Observations:                3210   AIC:                         7.176e+04
Df Residuals:                    3196   BIC:                         7.184e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.076e+04   1492.027     20.617      0.000    2.78e+04    3.37e+04
Gender_Female                   -4398.5368    643.747     -6.833      0.000   -5660.736   -3136.338
Education Level_Bachelor Degree  1.689e+04   1442.237     11.713      0.000    1.41e+04    1.97e+04
Education Level_Master Degree     2.69e+04   1596.021     16.854      0.000    2.38e+04       3e+04
Education Level_Phd              2.357e+04   2130.518     11.062      0.000    1.94e+04    2.77e+04
Job Group_job_analyze            1.771e+04   1098.269     16.129      0.000    1.56e+04    1.99e+04
Job Group_job_client            -6926.5418   2512.073     -2.757      0.006   -1.19e+04   -2001.103
Job Group_job_consult           -3581.4514   1454.408     -2.462      0.014   -6433.118    -729.785
Job Group_job_creativity         1940.1101   1688.433      1.149      0.251   -1370.411    5250.632
Job Group_job_marketing         -3348.3615   1035.686     -3.233      0.001   -5379.038   -1317.685
Job Group_job_science            5903.0761   3959.041      1.491      0.136   -1859.442    1.37e+04
Job Group_job_technology         6601.0789    922.303      7.157      0.000    4792.714    8409.444
Senior_Yes                      -2739.2598   1188.905     -2.304      0.021   -5070.354    -408.165
Years of Experience              6243.9800    119.471     52.263      0.000    6009.732    6478.228
==============================================================================
Omnibus:                      163.455   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              362.311
Skew:                           0.325   Prob(JB):                     2.11e-79
Kurtosis:                       4.512   Cond. No.                         75.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка базовой модели 2 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     501.6
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:29   Log-Likelihood:                -35863.
No. Observations:                3210   AIC:                         7.176e+04
Df Residuals:                    3195   BIC:                         7.185e+04
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.083e+04   1496.260     20.605      0.000    2.79e+04    3.38e+04
Gender_Female                   -3640.3336   1210.017     -3.008      0.003   -6012.823   -1267.844
Education Level_Bachelor Degree  1.689e+04   1442.375     11.712      0.000    1.41e+04    1.97e+04
Education Level_Master Degree    2.694e+04   1597.208     16.864      0.000    2.38e+04    3.01e+04
Education Level_Phd              2.275e+04   2496.044      9.116      0.000    1.79e+04    2.76e+04
Job Group_job_analyze             1.77e+04   1098.638     16.109      0.000    1.55e+04    1.99e+04
Job Group_job_client            -6915.0204   2512.380     -2.752      0.006   -1.18e+04   -1988.980
Job Group_job_consult           -3601.9003   1454.913     -2.476      0.013   -6454.558    -749.242
Job Group_job_creativity         1915.9718   1689.034      1.134      0.257   -1395.729    5227.673
Job Group_job_marketing         -3341.2628   1035.847     -3.226      0.001   -5372.255   -1310.271
Job Group_job_science            6276.8434   4004.214      1.568      0.117   -1574.246    1.41e+04
Job Group_job_technology         6582.7381    922.856      7.133      0.000    4773.288    8392.188
Senior_Yes                      -2746.3852   1189.073     -2.310      0.021   -5077.809    -414.962
Years of Experience              6238.3475    119.821     52.064      0.000    6003.414    6473.282
Phd_F                            2794.0612   2132.766      1.310      0.190   -1387.667    6975.790
Not_Phd_F                         846.2724   1013.583      0.835      0.404   -1141.067    2833.611
==============================================================================
Omnibus:                      166.408   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              374.853
Skew:                           0.326   Prob(JB):                     4.00e-82
Kurtosis:                       4.542   Cond. No.                     1.21e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.36e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

 ****** Оценка базовой модели 3 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.700
Model:                            OLS   Adj. R-squared:                  0.699
Method:                 Least Squares   F-statistic:                     497.9
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:29   Log-Likelihood:                -35794.
No. Observations:                3210   AIC:                         7.162e+04
Df Residuals:                    3194   BIC:                         7.172e+04
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            4.608e+04   1974.053     23.340      0.000    4.22e+04    4.99e+04
Gender_Female                   -3679.1415   1043.075     -3.527      0.000   -5724.306   -1633.977
Education Level_Bachelor Degree  1.716e+04   1412.116     12.152      0.000    1.44e+04    1.99e+04
Education Level_Master Degree    2.617e+04   1563.933     16.734      0.000    2.31e+04    2.92e+04
Education Level_Phd              2.364e+04   2087.787     11.325      0.000    1.96e+04    2.77e+04
Job Group_job_analyze            1.919e+04   1087.688     17.642      0.000    1.71e+04    2.13e+04
Job Group_job_client            -7638.0639   2460.005     -3.105      0.002   -1.25e+04   -2814.715
Job Group_job_consult           -3061.7679   1426.695     -2.146      0.032   -5859.099    -264.437
Job Group_job_creativity         3660.3750   1661.313      2.203      0.028     403.028    6917.722
Job Group_job_marketing         -1300.9370   1031.603     -1.261      0.207   -3323.609     721.735
Job Group_job_science            7489.8889   3883.062      1.929      0.054    -123.658    1.51e+04
Job Group_job_technology         8224.1580    920.553      8.934      0.000    6419.224       1e+04
Senior_Yes                      -3602.3744   1167.827     -3.085      0.002   -5892.141   -1312.608
Years of Experience              4588.8819    182.141     25.194      0.000    4231.757    4946.007
Female_YoE                       1.262e+04   2183.047      5.780      0.000    8337.268    1.69e+04
Male_YoE                         1.359e+04   1310.581     10.368      0.000     1.1e+04    1.62e+04
==============================================================================
Omnibus:                      183.587   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              314.855
Skew:                           0.446   Prob(JB):                     4.27e-69
Kurtosis:                       4.248   Cond. No.                         76.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка итоговой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     461.1
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:30   Log-Likelihood:                -35808.
No. Observations:                3210   AIC:                         7.165e+04
Df Residuals:                    3193   BIC:                         7.175e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.901e+04   1850.201     21.086      0.000    3.54e+04    4.26e+04
Gender_Female                     869.5961   1313.833      0.662      0.508   -1706.445    3445.638
Education Level_Bachelor Degree  1.487e+04   1432.192     10.385      0.000    1.21e+04    1.77e+04
Education Level_Master Degree    2.442e+04   1588.584     15.372      0.000    2.13e+04    2.75e+04
Education Level_Phd              2.158e+04   2460.479      8.773      0.000    1.68e+04    2.64e+04
Job Group_job_analyze            1.789e+04   1083.986     16.508      0.000    1.58e+04       2e+04
Job Group_job_client            -7554.7155   2472.651     -3.055      0.002   -1.24e+04   -2706.572
Job Group_job_consult           -4771.0367   1435.485     -3.324      0.001   -7585.602   -1956.472
Job Group_job_creativity         2075.5343   1670.750      1.242      0.214   -1200.318    5351.387
Job Group_job_marketing         -4813.1999   1028.153     -4.681      0.000   -6829.107   -2797.292
Job Group_job_science            8165.1103   3941.628      2.072      0.038     436.732    1.59e+04
Job Group_job_technology         6062.5256    908.607      6.672      0.000    4281.014    7844.038
Senior_Yes                      -2971.9520   1173.413     -2.533      0.011   -5272.671    -671.233
Years of Experience              5333.4659    159.253     33.490      0.000    5021.217    5645.715
Female_YoE                      -5206.9920   2019.173     -2.579      0.010   -9165.999   -1247.985
Male_YoE                         3776.2861   1113.984      3.390      0.001    1592.090    5960.483
Phd_F                           -1508.7317   2157.260     -0.699      0.484   -5738.488    2721.025
Not_Phd_F                         639.1356    998.221      0.640      0.522   -1318.083    2596.354
==============================================================================
Omnibus:                      181.922   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              349.100
Skew:                           0.408   Prob(JB):                     1.56e-76
Kurtosis:                       4.394   Cond. No.                     1.17e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.83e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

 ****** Оценка итоговой модели 1 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.696
Method:                 Least Squares   F-statistic:                     461.1
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:31   Log-Likelihood:                -35808.
No. Observations:                3210   AIC:                         7.165e+04
Df Residuals:                    3193   BIC:                         7.175e+04
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.901e+04   1850.201     21.086      0.000    3.54e+04    4.26e+04
Gender_Female                     230.4605    889.623      0.259      0.796   -1513.830    1974.751
Education Level_Bachelor Degree  1.487e+04   1432.192     10.385      0.000    1.21e+04    1.77e+04
Education Level_Master Degree    2.442e+04   1588.584     15.372      0.000    2.13e+04    2.75e+04
Education Level_Phd              2.158e+04   2460.479      8.773      0.000    1.68e+04    2.64e+04
Job Group_job_analyze            1.789e+04   1083.986     16.508      0.000    1.58e+04       2e+04
Job Group_job_client            -7554.7155   2472.651     -3.055      0.002   -1.24e+04   -2706.572
Job Group_job_consult           -4771.0367   1435.485     -3.324      0.001   -7585.602   -1956.472
Job Group_job_creativity         2075.5343   1670.750      1.242      0.214   -1200.318    5351.387
Job Group_job_marketing         -4813.1999   1028.153     -4.681      0.000   -6829.107   -2797.292
Job Group_job_science            8165.1103   3941.628      2.072      0.038     436.732    1.59e+04
Job Group_job_technology         6062.5256    908.607      6.672      0.000    4281.014    7844.038
Senior_Yes                      -2971.9520   1173.413     -2.533      0.011   -5272.671    -671.233
Years of Experience              5333.4659    159.253     33.490      0.000    5021.217    5645.715
Female_YoE                      -5206.9920   2019.173     -2.579      0.010   -9165.999   -1247.985
Male_YoE                         3776.2861   1113.984      3.390      0.001    1592.090    5960.483
Phd_F                           -2147.8673   3094.233     -0.694      0.488   -8214.752    3919.018
==============================================================================
Omnibus:                      181.922   Durbin-Watson:                   2.033
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              349.100
Skew:                           0.408   Prob(JB):                     1.56e-76
Kurtosis:                       4.394   Cond. No.                         80.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка итоговой модели 2 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     540.2
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:32   Log-Likelihood:                -35864.
No. Observations:                3210   AIC:                         7.176e+04
Df Residuals:                    3196   BIC:                         7.184e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.076e+04   1492.027     20.617      0.000    2.78e+04    3.37e+04
Gender_Female                   -4398.5368    643.747     -6.833      0.000   -5660.736   -3136.338
Education Level_Bachelor Degree  1.689e+04   1442.237     11.713      0.000    1.41e+04    1.97e+04
Education Level_Master Degree     2.69e+04   1596.021     16.854      0.000    2.38e+04       3e+04
Education Level_Phd              2.357e+04   2130.518     11.062      0.000    1.94e+04    2.77e+04
Job Group_job_analyze            1.771e+04   1098.269     16.129      0.000    1.56e+04    1.99e+04
Job Group_job_client            -6926.5418   2512.073     -2.757      0.006   -1.19e+04   -2001.103
Job Group_job_consult           -3581.4514   1454.408     -2.462      0.014   -6433.118    -729.785
Job Group_job_creativity         1940.1101   1688.433      1.149      0.251   -1370.411    5250.632
Job Group_job_marketing         -3348.3615   1035.686     -3.233      0.001   -5379.038   -1317.685
Job Group_job_science            5903.0761   3959.041      1.491      0.136   -1859.442    1.37e+04
Job Group_job_technology         6601.0789    922.303      7.157      0.000    4792.714    8409.444
Senior_Yes                      -2739.2598   1188.905     -2.304      0.021   -5070.354    -408.165
Years of Experience              6243.9800    119.471     52.263      0.000    6009.732    6478.228
==============================================================================
Omnibus:                      163.455   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              362.311
Skew:                           0.325   Prob(JB):                     2.11e-79
Kurtosis:                       4.512   Cond. No.                         75.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 ****** Оценка итоговой модели 3 ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.687
Model:                            OLS   Adj. R-squared:                  0.686
Method:                 Least Squares   F-statistic:                     540.2
Date:                Sat, 15 Jun 2024   Prob (F-statistic):               0.00
Time:                        18:05:34   Log-Likelihood:                -35864.
No. Observations:                3210   AIC:                         7.176e+04
Df Residuals:                    3196   BIC:                         7.184e+04
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                            3.076e+04   1492.027     20.617      0.000    2.78e+04    3.37e+04
Gender_Female                   -4398.5368    643.747     -6.833      0.000   -5660.736   -3136.338
Education Level_Bachelor Degree  1.689e+04   1442.237     11.713      0.000    1.41e+04    1.97e+04
Education Level_Master Degree     2.69e+04   1596.021     16.854      0.000    2.38e+04       3e+04
Education Level_Phd              2.357e+04   2130.518     11.062      0.000    1.94e+04    2.77e+04
Job Group_job_analyze            1.771e+04   1098.269     16.129      0.000    1.56e+04    1.99e+04
Job Group_job_client            -6926.5418   2512.073     -2.757      0.006   -1.19e+04   -2001.103
Job Group_job_consult           -3581.4514   1454.408     -2.462      0.014   -6433.118    -729.785
Job Group_job_creativity         1940.1101   1688.433      1.149      0.251   -1370.411    5250.632
Job Group_job_marketing         -3348.3615   1035.686     -3.233      0.001   -5379.038   -1317.685
Job Group_job_science            5903.0761   3959.041      1.491      0.136   -1859.442    1.37e+04
Job Group_job_technology         6601.0789    922.303      7.157      0.000    4792.714    8409.444
Senior_Yes                      -2739.2598   1188.905     -2.304      0.021   -5070.354    -408.165
Years of Experience              6243.9800    119.471     52.263      0.000    6009.732    6478.228
==============================================================================
Omnibus:                      163.455   Durbin-Watson:                   2.040
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              362.311
Skew:                           0.325   Prob(JB):                     2.11e-79
Kurtosis:                       4.512   Cond. No.                         75.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
